# Dependencies

./: Dependencies.sln
ClrPhlib/: ClrPhlib.vcxproj
Dependencies/: Dependencies.csproj
DependenciesGui/: About.xaml.cs  DependenciesGui.csproj  DependencyExportList.xaml.cs  DependencyImportList.xaml.cs  DependencyWindow.xaml.cs
DependenciesGui/Models/: PeExport.cs  PeImport.cs
DependenciesLib/: DependenciesLib.csproj
test/binarycache-test/: Program.cs  binarycache-test.csproj
test/demangler-test/: demangler-test.csproj
