<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Dependencies</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Dependencies.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Dependencies.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)$(Platform)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(ProjectName)\$(Configuration)$(Platform)</IntermediateOutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClrPhlib\ClrPhlib.vcxproj" />
    <ProjectReference Include="..\DependenciesLib\DependenciesLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dependencies_48px.png" />
    <Resource Include="Images\GlyphSortAscending.png" />
    <Resource Include="Images\GlyphSortDescending.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Hourglass.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Question.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dependencies_32px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dependencies_32px-no-blur.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dependencies_48px-no-blur.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\export_c.png" />
    <Resource Include="Images\export_cpp.png" />
    <Resource Include="Images\export_forward.png" />
    <Resource Include="Images\export_ord.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\import_cpp_found.png" />
    <Resource Include="Images\import_cpp_not_found.png" />
    <Resource Include="Images\import_c_found.png" />
    <Resource Include="Images\import_c_not_found.png" />
    <Resource Include="Images\import_ord_not_found.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\import_ord_found.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dependencies.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Reference.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\InvalidOverlay.png" />
    <Resource Include="Images\QuestionOverlay.png" />
    <Resource Include="Images\ReferenceOverlay.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HourglassOverlay.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>
</Project>